@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;500&display=swap');


    body {   
        background-color: var(--color-white);
    }

    
:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey: rgba(0, 0, 0, 0.7);
    --color-primary: #0D6EFD;
    --color-light: #CED4DA;
    --color-lighter: rgba(255, 255, 255, 0.7);
    --color-background: #EFEFF4;
    --color-background-dark: #212529;

    --color-blue-light: #E1F3FC;
    --color-blue: #008BE1;
    --color-blue-dark: #0068BC;

    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #FFBF35;

    --color-purple-light: #5B39AD;
    --color-purple-dark: #402B9C;

    --color-success: #00801B;

    --color-warning: #F51B2A;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --padding-1: 150px;

    --size-1: 12px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;
    --transition: 0.7s;

    --line-height: 1.5em;
}

@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .main {
        display: grid;
        padding: var(--spacing-9);
        gap: var(--spacing-9);
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
    }
    
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }

    .click {
        transition: var(--transition);
        cursor: pointer;
    }

    .click:hover {
        opacity: var(--opacity-1);
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .header {
        background-color: var(--color-white);
        padding: var(--spacing-2);
    }

    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }

    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
        width: 100%;
       }

    .header__icon-list {
        display: flex;
        gap: var(--spacing-4);
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
    }

    .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .relative {
        position: relative;
    }

    .hr-line {
        border-top: 1px solid var(--color-light);
        width: 100%;
        margin: 0;
    }

    .input__form {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .select {
        grid-template-columns: 1fr 1fr;
    }
}
    
 @layer element {
       .page__aside {
        grid-row: 1/3;

       }

       .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
       }

        .nav-button__icon {
            height: 16px;
            width: 16px;
       }

       .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
       }    

       .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #f8fafc;
        
       }

       .header__icon-search {
            width: 20px;
            height: 20px;
            position: absolute;
            top: calc(50% - (20px / 2));
            left: var(--spacing-2);
       }

       .icon--header-settings {
        width: 28px;
        height: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-2);
       }

       .icon--header-right {
        width: 32px;
        height: 32px;
       }

       .analytic__block {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
       }

       .analytic__button {
        height: 44px;
        width: 44px;
    }

    .analytic__title {
        font-size: var(--size-6);
    }

    .analytic__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
    }

    

    .purchase__item-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .radio {
        display: none;
    }

    .radio_icon {
        width: 16px;
        height: 16px;
        border: 2px solid var(--color-light);
        border-radius: 50%;
        transition: 0.2s;
    }

    .radio:checked ~ .radio_icon {
        border: 5px solid var(--color-blue);
    }

    .radio__list-item {
        display: flex;
        gap: var(--spacing-1);
    }

    .select__button-icon {
        width: 12px;
        height: 12px;
        position: absolute;
        top: center;
        left: calc(100% - var(--spacing-5));
    }

    .field__block {
        position: relative;
    }

    .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    .button__submit {
        background-color: var(--color-blue);
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }
}


@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .text--light {
        color: var(--color-white);
    }

    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }

    .text--small {
        font-size: var(--size-1);
        color: var(--color-background-dark);
        font-weight: 500;
    }

    .text--grey {
        color: var(--color-grey);
    }

    .text--lighter {
        color: var(--color-lighter);
    }

    .text--warning {
        color: var(--color-warning);
    }

    .text--success {
        color: var(--color-success);
    }

    .text--bold {
        font-weight: 500;
    }

    .text--line {
        line-height: var(--line-height);
    }

    .vertical--small {
        gap: var(--spacing-2);
    }

    .vertical--medium {
        gap: var(--spacing-4);
    }

    .nav-button--active {
        background: var(--color-primary);
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }

    .field--header::placeholder {
        color: #bdbdbd;
    }

    .icon--button {
        border-radius: var(--radius-1);

    }

    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }

    .icon--color-blue-light {
        background-color: var(--color-blue-light);
    }

    .icon--color-yellow-light {
        background-color: var(--color-yellow-light);
    }

    .icon--color-purple {
        background-color: var(--color-purple-dark);
    }

    .analytic--double {
        grid-row: 1 / 3;
    }

    .analytic--purple {
        background-color: var(--color-purple-light);
    }

    .analytic--blue {
        background-color: var(--color-blue);
    }

    .analytic--single {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: var(--spacing-2)
    }

    .analytic--light {
        border: 1px solid #E0E4E8;
    }

    .main--double {
        padding: 0;
        grid-template-columns: 1fr 450px;
        align-items: flex-start;
    }

    .field--select {
        display: flex;
        align-items: center;
    }
    
   }

@layer adaptive {

    @media all and (1000px < width <=1400px) {
        .main--double {
            grid-template-columns: 1fr 350px;
        }
    }
      
    @media all and (width <= 1150px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }
       
    }

    @media all and (width < 880px) {
        .analytic__block {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr;
           }

           .main--double {
            grid-template-columns: 1fr;
        }

        .analytic {
            flex-direction: row;
            gap: var(--spacing-2);
            justify-content: flex-start;
            align-items: center;
        }
    }

    @media all and (width < 550px) {
        .analytic {
            flex-direction: column;
            gap: var(--spacing-2);
            justify-content: flex-start;
            align-items: flex-start;
        }

        .purchase__item-list {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--spacing-4)
        }

        .analytic__block {
            grid-template-columns: auto;
            grid-template-rows: 1fr;
           }

           .analytic--double {
            grid-row: auto;
        }

        .input__form {
            grid-template-columns: auto;
            grid-template-rows: auto;
        }

        .select {
            grid-template-columns: auto;
        }
    }

}