@layer normalize, component, variant, main, adaptive;

@font-face {
        font-family: 'HelveticaNeueBold';
        src: url(/font/HelveticaNeueBold.ttf);
    }

@layer component {
    .double_line {
        line-height: var(--line-height);
    }

    .icon {
        height: 48px;
        width: 48px;
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
        }

    .page_section {
        display: flex;
        justify-content: center;
    }

    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
        transition: var(--transition);
        
        font-weight: 400;
     }
        
    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }
        
    .click:active {
        opacity: var(--opacity-2);
    }
}
    
 @layer variant {
        .feat_icon {
            height: 48px;
            width: 48px;
        }
    
        .icon_arrow {
            height: 14px;
            width: 24px;
            background-image: url('/svg/feature/arrow.svg');
        }

        .page_section_light {
            background-color: var(--color-light);
        }

        .button_primary {
            color: var(--color-white);
            background: var(--color-primary);
        }
        
        .button_secondary {
            color: var(--color-primary);
            border-color:1px solid var(--color-primary);
            border-width: 2px;
        }
    }

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611f69;
    --color-light: #F4EDE4;

    --page-width-big: 1200px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --padding-1: 150px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;
    --transition: 0.7s;

    --line-height: 1.5em;
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;

    background-color: var(--color-white);
}

@layer main {
    .page {
        display: grid;
    }
    
    .page_content {
        width: 100%;
    
        padding: var(--spacing-3);
    }
    
    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 200px;
        
        min-height: 600px;
    }
    
    .hero {
        display: flex;
        height: 100%;
        align-items: center; 
        margin-top: 50px; 
    }
    
    .hero_content {
        display: grid;
        gap: var(--spacing-5);
        max-width: 425px;
        color: var(--color-black);
        position: relative;
    }
    
    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
        flex-wrap: wrap;
    }
    
    .hero_img {
        position: absolute;
        left: 580px;
        top: 0;
    
    }
    
    .hero_label {
        font-size: var(--size-1);
    }
    
    .hero_title {
        font-size: 50px;
    }
    
    .hero_info {
        font-size: var(--size-2);
    }
    
    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }
    
    .click {
        transition: var(--transition);
    }
    
    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;
    
        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/features.png');
        background-repeat: no-repeat;
        background-position: top right;
    }
    
    .features_title {
        font-size: var(--size-6);
    }
    
    .features_description {
        font-size: var(--size-2);
        max-width: 520px;
        line-height: var(--line-height);
    }
    
    .feat_card {
        display: grid;
        padding: var(--spacing-3);
        background-color: var(--color-white);
        gap: var(--spacing-3);
    
        grid-template-rows:  min-content min-content 1fr min-content;
    
        font-size: var(--size-2);
    }
    
    .feat_link {
        justify-self: flex-end;
    }
    
    .features_grid_4 {
        display: grid;
    
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    
        gap: var(--spacing-3);
    }
    
    .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1 / 3 ;
    }

    .features_section_second {
        padding-bottom: var(--padding-1);
    
        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/features_2.png');
        background-repeat: no-repeat;
        background-position: top left;

        justify-items: flex-end;
    }

    .features_section_second > div {
        display: grid;
        gap: var(--spacing-5);
    }

    .features_grid_3 {
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
  
        gap: var(--spacing-3);

        grid-template-areas: ". a b c" ". a b d";
    }

    .features_grid_3 > .feat_card:first-of-type {
       
        grid-area: a;
    }

    .features_grid_3 > .feat_card:nth-of-type(2) {
        grid-row: 1 / 2 ;
        grid-area: b;
    }

    .features_grid_3 > .feat_card:nth-of-type(3) {
        grid-area: c;
    }

    .features_grid_3 > .feat_card:last-of-type {
        grid-area: d;
    }

    .customer_wrapper {
        display: flex;
        gap: var(--spacing-8);
        align-items: center;
        justify-content: center;
        padding-top: var(--padding-1);
        padding-bottom: var(--padding-1);
    }

    .customer_info {
        display: grid;
        gap: var(--spacing-5);
    }

    .customer_text {
        font-size: var(--size-4);
        max-width: 430px;
    }

    .promo_wrapper {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-8);
        align-items: center;
    }

    .promo_title {
        font-size: var(--size-6);
    }

    .promo_card_wrapper {
        display: flex;
        gap: 75px;
        justify-content: center;
    }
    
    .promo_card {
        display: grid;
        gap: var(--spacing-2);
        background-color: var(--color-white);
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
        max-width: 285px;
        width: 100%;


        grid-template-rows: min-content min-content 1fr min-content;
    }

    .promo_about {
        color: #454245;
        font-size: var(--size-1);
        padding-left: var(--spacing-2);
    }

    .promo_card_title {
        color: var(--color-black);
        font-size: var(--size-3);
        padding-left: var(--spacing-2);
    }

    .promo_card_nav {
        display: flex;
        justify-content: space-between;
        padding: var(--spacing-2);
    }

    .promo_card_button_text {
        font-size: var(--size-1);
        color: #1264A3;
    }

    

   }

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            width: 100%;
            max-width: var(--page-width-big);
        }
    }
    
    @media all and (1000px <= width < 1260px) {
        .page_content {
            width: 100%;
            max-width: var(--page-width-medium);
        }
        
        .hero_img {
            left: 518px;
            height: 300px;
        }
    }
    
    @media all and (width < 1000px) {
        .page_content {
            width: 100%;
            max-width: var(--page-width-small);
        }

        .hero_img {
            position: static;
            order: -1;
            width: 100%;
        }

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            display: grid;
        
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        
            gap: var(--spacing-3);
            
        }
        
        .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3 ;
        }

        .features_section, .features_section_second {
            background: none;
        }

        .features_section_second {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .features_grid_3 {
            display: grid;
    
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
      
            gap: var(--spacing-3);
            
            grid-template-areas: "a b c" "a b d";
        }

        .customer_wrapper {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-8);
            align-items: center;
            justify-content: center;
            padding-top: var(--padding-1);
            padding-bottom: var(--padding-1);
        }

        .promo_card_wrapper {
            display: flex;
            gap: 75px;
            justify-content: center;
            flex-wrap: wrap;
        }
    }

    @media all and (width < 600px) {
        .features_grid_4 {
            display: grid;
        
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        
            gap: var(--spacing-3);
        }

        .features_grid_3 {
            display: grid;
    
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
      
            gap: var(--spacing-3);
            
            grid-template-areas: "a b" "c d";
        }

        .customer_img {
            width: 100%;
            height: 100%;
        }
    }

    @media all and (width < 400px) {
        .features_grid_4 {
            display: grid;
        
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 1fr);
        
            gap: var(--spacing-3);
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }

        .features_grid_3 {
            display: grid;
    
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 1fr);
      
            gap: var(--spacing-3);
            
            grid-template-areas: "a" "b" "c" "d";
        }

    }

}