@layer normalize, main, component, style;

@layer style {
    .card_button {
        background: red;
    }
}

@keyframes fly {
    from {
        top:0;
        left:0;

        background: red;
    }

    25% {
        top: 500px;
        left: 500px;

        background: yellow;

        width: 100px;
    }

    50% {
        left:0;

        background: green;

        width: 0;
    }

    to {
        top:0;
        right: 0;

        background: purple;
    }
}

:root {
    --space-m: 12px;
    --space-xm:16px;
    --space-l: 24px;
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;

    --border-radius: 12px;
    --border-color: #dee2e6;
    --color-primary: rgb(67, 67, 240);
    --color-white: #fff;
    
    --color-title: #212529;
    --color-text: #343A40;

    --weight-title: 500;
    --weight-text: 400;

    --page_width: 960px
}

/* ================================ */

.page {
    background: var(--color-white); 
    padding: 0 15px;
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: var( --page_width);
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 80px;

}

/* =============================== */

.header {
    padding: var(--space-b) 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    width: var( --page_width);
    position: sticky;

    top: 0;
    
    background-color: var(--color-white);

    z-index: 1;
}

.logo {
    font-size: 17px;
    background: var(--color-primary);
    color: var(--color-white);
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;
    line-height: 100%;
}

.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);

    transition-property: color;
    transition-duration: 0.5s;
}

.footer {
    padding: var(--space-l) 0;
    display: flex;
    justify-content: space-between ;
    border-top: 1px solid var(--border-color);
}

.footer_copiright {
    font-size: var(--size-s);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}

.footer-title {
    font-size: var(--size-l);
    color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}

.hero {
    display: flex;
    align-items: center;
    gap: var(--space-b);
    padding: var(--space-b);
    border-bottom: 1px solid var(--border-color);
}

.hero_image {
    width: 500px;
    height: 500px;
    border-radius: var(--border-radius);
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

.hero_title {
    font-size: 50px;
    color: var(--color-title);
    font-weight: var(--weight-title);
    line-height: 120%;
    font-weight: var(--weight-title);
}

.hero_text {
    color: var(--color-text);
    font-size: var(--size-l);
    font-weight: var(--weight-text);
    line-height: 170%;
}

/* .blog {
    display: flex;
    gap: var(--space-b);
    padding: var(--space-b);
    border-bottom: 1px solid var(--border-color);
} */

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--space-l);
    
}

.card_image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
}

.card_title {
    font-size: 32px;
    font-weight: var(--weight-title);
    color: var(--color-title);
}

.card_text {
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    color: var(--color-text);
}

@layer main {
    .card_button {
        color: var(--color-white);
        background-color: var(--color-primary);
        transition: 1s;
    }

    .button {
        display: inline-block;
        padding: var(--space-m) var(--space-xm);
        text-decoration: none;
        font-size: var(--size-d);
        border-radius: var(--border-radius);
    }

    .button:hover {
        opacity: 0.8;
        background-color: yellow;
        color: #212529;
    }
}



.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-primary);
    padding: var(--space-l);
    border-radius: var(--border-radius);
}

.form_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}

.form_title {
    font-size: 27px;
    font-weight: var(--weight-title);
    color: var(--color-white);
}

.form_info {
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    color: var(--color-white);
}

.form_button {
    background-color: var(--color-white);
    width: 100%;
    max-width: 160px;
    color: var(--color-text);
}

.hero_slider_icon{
    background-color: var(--color-primary);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    color: var(--color-white);

    top: calc(50% - 15px);

    position: absolute;
}

.hero_slider_icon:hover {
    opacity: 0.5;
    cursor: pointer;
}

.hero_slider {
    position: relative;
}

.hero_slider_left {
    left: var(--space-l);
}


.hero_slider_right {
    right: var(--space-l);
}

.modal {
    position: fixed;
    top: 200px;
    left: 200px;

    /* height: 100px; */
    width: 600px;
    background-color: black;
    color: #fff;
    border-radius: 24px;
    padding: 24px;

    line-height: 150%;

    z-index: 2;

    /* transition-property: top;
    transition-duration: 3s;

    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);

    transition-delay: 2s; */
}

.modal {
    animation-name: fly;
    animation-duration: 5s;
    animation-timing-function: cubic-bezier(0.83, 0.35, 0.62, 0.96);

    /* animation-iteration-count: infinite; */

    animation-direction: alternate;

    animation-fill-mode: both;
}

body:hover .modal {
    animation-play-state:paused;
}

.modal_image {
    height: 200px;
    width: 200px;
    float: left;

    margin-right: 12px;
    margin-top: 12px;

    object-fit: none;

    object-position: top right;

    background-color: aqua;
}

.modal_text {
    clear: left;
}

.hero {
    user-select: none;
}

.input {
    caret-color: aqua;
    border: 1px solid red;
}

:root {
    scroll-behavior: smooth;
}

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-b);
    padding: var(--space-b);
    border-bottom: 1px solid var(--border-color);
}

@media all and (width <= 600px) {
    .blog {
        grid-template-columns: 1fr;
    }
}

@media all and (600px < width <= 800px) {
    .blog {
        grid-template-columns: repeat(2, 1fr);
    }
}

.form {
    gap: var(--space-l)
}

@media all and (width <= 560px) {
    .form {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .form_info {
        max-width: 300px;
        width: 100%;
        line-height: 150%;
    }

    .form_content  {
        align-items: center;
        text-align: center;
    }
}

.hero_container {
    container-type: inline-size;
    container-name: hero;
}

@container hero (width < 960px) {
    .hero {
        flex-direction: column;
    }
}

